<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterMobile.master.cs" Inherits="masterpage_NoramlMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"  lang="en" xml:lang="en">
<head runat="server">
    <script defer="defer"  src="/assets/js/jquery-3.1.0.min.js"></script>
    <script defer="defer" src="/assets/js/normalmaster.js?25"></script>
    <title> <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <asp:ContentPlaceHolder ID="meta" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="links" runat="server">
    </asp:ContentPlaceHolder>
       <!-- <link href="/Assets/css/navigation.css" rel="stylesheet" />-->
 <style>
     .normalbgcolor .scontainer{background-color:#fff;}
     [class*=cols-]{float:left;}  .cols-s-1{width:33.33%}.cols-s-2{width:66.67%}.tableCenter{width: 70%;margin:auto; margin-top: 20px; margin-bottom: 20px}@media(max-width:600px){.tableCenter{width:95%;}}.marginTop{width:90%;margin-top:10px;margin:auto;}a,a:focus,a:hover{color:#23527c}.srow,.srow::after{display:block}.H1CityText,.backitem,.footerparag .footertitle,.footerparag ul li a,.search-form button,body,div#cus_head a,div#cus_head span,h2{font-family:Verdana}.btnsigns,.search-form button,.wdropbtn{cursor:pointer}.bottomborder,.footerparag,.newitem{vertical-align:top}.citylist li,.dropdown-content ul,ul,ul.citylist,ul.countrylist,ul.tabs{list-style:none}body{font-size:14px;color:#333}a{text-decoration:none}ul{padding:0}[class*=col-]{width:100%;float:left;min-height:1px;position:relative;}.srow::after{content:" ";height:0;clear:both}.clear{clear:both}.clearfix{overflow:auto}.borerstep,.dropdown-content div,.search-form,div.dropdown-content{overflow:hidden}.clearfix::after{content:"";clear:both;display:table}.search-form,.search-form button,.search-form input,.wdropdown,div#cus_head a{display:inline-block}.internalpage{width:80%;margin-left:10%}div#cus_head a{color:#154890;font-size:18px;margin-top:5px; vertical-align:top;}div#cus_head span{margin-left:50px;color:#323e4f;font-size:12px}.scontainer{width:100%;margin:auto}@media (min-width:768px){.scontainer{width:750px}}@media (min-width:992px){.scontainer{width:970px}}@media (min-width:1200px){.scontainer{width:1170px}}.headerunderline{border-bottom:2px solid #e1d4c0}.footertopline{ background-color:#154890;border:1px solid #000; border-top:2px solid #ff6600;padding-bottom:20px}.search-form{background:#fff;}.search-form input{float:left;font-size:1.3em;height:30px;padding-left:10px;box-sizing:border-box;border:2px solid #cdbfac;border-radius:5px}.search-form button{border:none;border:2px solid #cdbfac;border-radius:5px;color:#fff;font-size:12px;background-color:#154890;height:30px;vertical-align:top;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-right:-1px}::-webkit-input-placeholder{color:#323e4f;font-family:Verdana;font-size:9pt}:-moz-placeholder{color:#323e4f;font-family:Verdana;font-size:9pt;opacity:1}::-moz-placeholder{color:#323e4f;opacity:1;font-family:Verdana;font-size:9pt}:-ms-input-placeholder{color:#323e4f;font-family:Verdana;font-size:9pt}.btnsign{color:#323e4f;border-radius:3px;background-color:#fff;border:2px solid #cdbfac;font-size:13px;font-family:Verdana;margin-top:10px;text-align:center;height:30px}.wdropdown{position:relative;float:right;right:10px}.footerparag,.main-navigation li,ul.citylist li{float:left}.wdropdown-content{display:none;position:absolute;background-color:#f9f9f9;min-width:100px;box-shadow:0 8px 16px 0 rgba(0,0,0,.2);z-index:10;text-align:left}.wdropdown-content a:hover,.wdropdown:hover .wdropbtn{background-color:#f1f1f1}.wdropdown-content a{color:#000;padding:12px 16px;text-decoration:none;display:block}.dropbtn,.main-navigation li a,.main-navigation>li>a{color:#404040;text-align:center;display:block;text-decoration:none}.wdropdown:hover .wdropdown-content{display:block}ul.main-navigation{list-style-type:none;margin:0;padding:0;background-color:#333}ul.main-navigation>li{width:10.5%}.dropbtn,.main-navigation li a{padding:7px 1px}.main-navigation>li>a{padding:12px 1px}.dropdown:hover .dropbtn,.main-navigation>li>a:hover{border-bottom:2px solid #e16600}.dropdown .dropbtn,.main-navigation>li>a{border-bottom:2px solid #fff}.main-navigation li.dropdown{display:block;position:relative}.dropdown-content{display:none;position:absolute;background-color:transparent;min-width:940%;border:1px solid #ed7d31; padding:3px;}.dropdown:hover .dropdown-content{display:block;z-index:12}h2{color:#154890;font-size:18px}.dropdown-content a:hover,.dropdown-content li:hover,.itemselected{color:#ff6600}.itemselected::after{content:""}.itemselected::before{content:""}#menu1.dropdown-content{left:-100%}#menu2.dropdown-content{left:-200%}#menu3.dropdown-content{left:-300%}#menu4.dropdown-content{left:-400%}#menu5.dropdown-content{left:-500%}#menu6.dropdown-content{left:-600%}.footerparag{width:20%;text-align:left;display:block;margin-top:10px;}.footerparag .footertitle{font-size:15px;font-weight:500;color:#fff;margin-left:30px;display:block}.backitem,.txtalign{display:inline-block}.footerparag ul{text-align:left;margin-left:30px;list-style-type:none}.footerparag ul li a{color:#f5ede3;font-size:12px;cursor:pointer}.center{text-align:center}.internalpagewidth{width:84%;margin-left:8%}.stext-left{text-align:left}.backitem{margin-top:30px;font-size:10pt}.H1CityText{margin-top:10px;color:#f60}.orangetxt{display:inline-block;font-size:18px;width:100%;background-color:#fff;text-align:left;font-weight:500}.txtalign{text-align:justify}.inlineblock{display:inline}.drop-shadow,ul.countrylist li,ul.stateful li{display:inline-block}.viewalllink{margin-left:15px;font-size:11pt}.linkpadding{margin-top:30px}.stateful{margin-top:20px;margin-left:0}ul.stateful li{list-style-position:outside;border:0 solid #0094ff;border-right:0;padding:10px}.borderright{border-right:1px solid #0094ff}ul.countrylist{margin-top:30px}.contentpadding{margin-right:40px}.contentstyle{font-size:14px;color:#050505;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}.drop-shadow{position:relative;padding:4px;border:1px solid #e1d4c0;background:#fff}.drop-shadow:after,.drop-shadow:before{content:"";position:absolute;z-index:-2}.perspective:after{left:0;width:100px;bottom:10%;height:80%;box-shadow:80px 0 8px rgba(0,0,0,.4);-webkit-transform:skew(-10deg);-moz-transform:skew(-10deg);-ms-transform:skew(-10deg);-o-transform:skew(-10deg);transform:skew(-10deg);-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;-ms-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%}.perspective:before{display:none}.effect4{position:relative}.effect4:after{position:absolute;z-index:-1;top:3px;bottom:0;left:79%;background:rgba(0,0,0,.3);box-shadow:4px 0 3px rgba(0,0,0,.3);width:20%;height:50%;transform:rotate(3deg)}.heding_box{margin-top:20px}.subtitle h3{display:inline-block;color:#154890;font-weight:500;width:100%;background-color:#fff;text-align:left;font-size:18px}.country_list_box{margin-top:30px}.country_list_box ul{list-style:none;font-family:Verdana;font-size:14px;margin-left:0;padding:0}.stepfont input[type=radio],.stepfont label{margin-left:10px}.country_list_box ul li{display:inline}.borerstep{border:2px solid #ACA593;margin:15px 0 30px 0;padding:10px 0;width:100%;}.btnsigns,.ex_con1{margin-bottom:10px}.com_box h3,.heding_box h3{font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:18px;color:#154890}.com_box,.com_box label{font:14px Vedrana,Arial,Helvetica,sans-serif;color:#050505;text-align:justify;font-weight:500}.stepfont{font-family:Verdana;font-size:12px;color:#9b7f59;font-weight:500;display:block}.stepfont label{font-weight:500}.btnsigns{width:117px!important;border-radius:1em;color:#fff;font-family:arial;font-size:12px;background:#154890;font-weight:700;height:26px;right:6px;box-shadow:2px 2px 6px #154890;border:1px solid #154890}.imgtitle,a.wlocation{font:12px Vedrana,Arial,Helvetica,sans-serif}.thumbimg{width:160px;height:125px}.imgtitle{color:#000}.ex_con1,.ex_con1 a,.ex_con1 a:hover{color:#69F;font:14px Vedrana,Arial,Helvetica,sans-serif}.img_row{width:90%;margin-left:5%;margin-top:20px;text-align:center}.explaination{border-bottom:2px solid #c4d9e2;min-height:160px;text-align:left;padding-left:20px}.ex_con1 a,.ex_con1 a:hover{text-decoration:none}.ex_con2{color:#050505;font:14px Vedrana,Arial,Helvetica,sans-serif}.ex_con3{color:#3c3c3c;font:14px Vedrana,Arial,Helvetica,sans-serif;margin-top:10px}a.wlocation,a.wlocation:hover{color:#69F;text-decoration:none}a.wlocation{margin:0;font-weight:300}.clocation{display:block;font:12px Vedrana,Arial,Helvetica,sans-serif;font-weight:300}.comments,.comments span{font-weight:100}.newitem{display:inline-block;width:25%;margin-top:50px}.comments{width:170px;margin:0 auto;text-align:left;color:#050505;font-size:12px}div.centered,ul.tabs,ul.tabs li{text-align:center}.pg-normal,.pg-selected{color:#69F;font-size:14px;cursor:pointer}.bottomborder{border-bottom:2px solid #cdbfac;min-height:220px}.pg-normal{font-weight:400;text-decoration:none;margin:0 2px}.pg-selected{font-weight:700;text-decoration:underline}.imgstyle{margin:2px 0;border:0 solid #ACA593;width:170px;height:140px}ul.pagination{display:inline-block;padding:0;margin:0}ul.pagination li{display:inline;cursor:pointer}ul.pagination li a{color:#000;float:left;padding:8px 16px;text-decoration:none}ul.pagination li a.curpage{background-color:#4CAF50;color:#fff}div.pagination{margin-top:10px}.listingPagesH1Container,.wrapper{padding-top:30px}.page_hid{display:none}.pagecurrent{display:block}ul.pagination li a:hover:not(.curpage){background-color:#ddd}.listingPagesH1Container a{display:inline-block;font-size:10pt;font-family:Verdana}.TitleFont,.citylist li:first-child,.textfont{font-size:14px}.wrapper{margin-bottom:10px}.inquriyform td{height:40px}.proptable td{width:150px;padding-left:5px}table.proptable{background:#f5ede3}.ViewPropertyPageFonts{font-size:14px;font-family:Verdana;color:#1d2d33}.TitleFont{font-family:Verdana;color:#1D2D33;margin-top:0}ul.tabs{padding:0;background:0 0;border-bottom:3px solid #f60;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;position:relative;width:100%}ul.tabs li{background-color:#f60;border-top-left-radius:5px;border-top-right-radius:5px;border:none;color:#f5ede3;display:inline-block;padding:5px 0;cursor:pointer;box-sizing:border-box;-moz-box-sizing:border-box;width:16%}ul.tabs li.current{background:#f5ede3;color:#f60}.tab-content{display:block;background-color:transparent;padding:5px;margin:0 15px}.tab-content.current{display:block}.citylist li,.newlineitem{display:inline-block}.newgroup,.newline,.textfont{text-align:left}div.centered>table{margin:0 auto;text-align:left;border:none}.inquriyform{border:5px solid #f0b892;border-radius:55px;padding:30px 10px 10px;background-color:#fafbfc;color:#767271;width:300px}.newline{margin-top:5px;margin-left:5px}ul.citylist{margin-left:0;padding:10px 0;font-family:Verdana}.citylist li{text-decoration:none}.newline textarea{border:2px solid #999;border-radius:4px;width:240px}.longtextbox{width:200px}.shorttextbox{width:100px}.NonTable,.modalform{display:none;}.newgroup input[type=text]{border:2px solid #999}.newgroup{margin:10px}.newgroup .newlineitem:first-child{padding-left:10px;width:100px}.btnBookNow{color:#fff;background-color:#69f;height:30px;width:200px}table.PropTable10{background-color:#f5ede3;font-size:11pt;font-family:Verdana;color:#000;margin:auto;}.contentfont{font-size:14px;font-family:Verdana;text-align:left;color:#000}.modalform{position:fixed;z-index:15;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0,0,0,.4)}.dlghead{position:absolute;right:15px}.modal_contents{background-color:transparent;margin:15% auto;border:0 solid #888;position:relative;width:338px;-webkit-animation-duration:.7s;animation-duration:.7s}.animationCon{-webkit-animation-name:animatetop;-webkit-animation-duration:.7s;animation-name:animatetop;animation-duration:.7s}.mclose{color:#000;font-size:28px;font-weight:700}.mclose:focus,.mclose:hover{color:#444;text-decoration:none;cursor:pointer}@-webkit-keyframes animatetop{from{top:-300px;opacity:0}to{top:0;opacity:1}}@keyframes animatetop{from{top:-300px;opacity:0}to{top:0;opacity:1}}.svisible{display:inline-block}@media (max-width:600px){.internalpage,.internalpagewidth{width:96%;margin-left:2%}.svisible{display:none}.col-x-1{width:25%}.col-x-2{width:50%}.col-x-3{width:75%}.col-x-4{width:100%}.col-s-1{width:33.33%}.col-s-2{width:66.67%}.dropdown-content{min-width:700%}ul.tabs li{width:15%}ul.main-navigation>li{width:14%}}@media (min-width:600px){.col-x-0{width:0px;}.col-x-1{width:25%}.col-x-2{width:50%}.col-x-3{width:75%}.col-x-4{width:100%}.col-m-1{width:8.33%}.col-m-2{width:16.66%}.col-m-3{width:25%}.col-m-4{width:33.33%}.col-m-5{width:41.66%}.col-m-6{width:50%}.col-m-7{width:58.33%}.col-m-8{width:66.66%}.col-m-9{width:75%}.col-m-10{width:83.33%}.col-m-11{width:91.66%}.col-m-12{width:100%}div#cus_head a{font-size:19pt;font-weight:700}ul.tabs li{width:15%}}@media  (min-width:768px){.col-1{width:8.33%}.col-2{width:16.66%}.col-3{width:25%}.col-4{width:33.33%}.col-5{width:41.66%}.col-6{width:50%}.col-7{width:58.33%}.col-8{width:66.66%}.col-9{width:75%}.col-10{width:83.33%}.col-11{width:91.66%}.col-12{width:100%}div#cus_head a{font-size:19pt;font-weight:700}}
     .normalbottom{margin-bottom:20px;}
     @media (min-width:992px) {
         .col-g-1 {
             width: 8.33%;
         }
         .col-g-2 {
             width: 16.66%;
         }
         .col-g-3 {
             width: 25%;
         }
         .col-g-4 {
             width: 33.33%;
         }
         .col-g-5 {
             width: 41.66%;
         }
         .col-g-6 {
             width: 50%;
         }
         .col-g-7 {
             width: 58.33%;
         }
         .col-g-8 {
             width: 66.66%;
         }
         .col-g-9 {
             width: 75%;
         }
         .col-g-10 {
             width: 83.33%;
         }
         .col-g-11 {
             width: 91.66%;
         }
         .col-g-12 {
             width: 100%;
         }
     }
     @media(max-width:600px){
         .search-form{
             width:300px;
             margin:5px 0 0 15px;
         }
         .search-form input{
             width:200px;
         }
        ul.contactmenu li{
            height:50px;
            width:100%;
        }
     }

     @media(max-width:768px) and (min-width:600px){
         .search-form{
             width:160px;
             margin:5px 0 0 15px;
         }
         .search-form input{
             width:100px;
         }
        ul.contactmenu li{
            height:50px;
            width:50%;
        }
     }

     @media(min-width:768px)and (max-width:992px){
         .search-form{
             width:200px;
             margin:5px 0 0 10px;
         }
         .search-form input{
             width:130px;
         }
        ul.contactmenu li{
            height:50px;
            width:50%;
        }
     }

     @media(max-width:1200px )and (min-width:992px){
          .search-form{
             width:230px;
             margin:5px 0 0 40px;
         }
         .search-form input{
             width:150px;
         }
        ul.contactmenu li{
            width:50%;
        }
     }
     @media(min-width:1200px){
         .search-form{
             width:300px;
             margin:5px 0 0 45px;
         }
         .search-form input{
             width:200px;
         }
        ul.contactmenu li{
            width:50%;
        }
     }
     /*
         For new drop down menu css
     */
     .dropmenu-innercontent{border:1px solid #2f528f;background-color:#6699ff;}
     ul.countrygroup{list-style:disc}ul.countrygroup li{list-style-type:none;margin:0;position:relative;text-align:left;display:inline-block;}ul.countrygroup li a{color:#fff;padding:10px 15px;}
     .right-border{height:100%;}
   /*
       For right menu
   */
     .left-border{border-left:1px solid #2f528f; background:#f5ede3;}
     ul.contactmenu li{display:block; padding:10px 20px;color:#ff6600;text-align:left; cursor:pointer;box-sizing:border-box;} ul.contactmenu li:hover{color:#000;}
   /*
       For normal color
   */
      .normalbgcolor{background-color:#f5ede3; border:1px solid transparent;}
      .smallgap{min-height:1px;width:100%;}
      .orangetxt{color:#ff6600;}
   /* For footer

   */
     .footertxt{
         font-family: Verdana;
         color: #000;
        font-size: 12px;
        cursor: pointer;
        vertical-align: top;
        margin: 20px 0 0 5px;
        display: inline-block;
     }
     .groupTradeMark{
         padding:0 0 30px 0;
     }
 /*
     Adding contact info
 */
    .shareing{
        list-style:none; display:inline-block; padding:0px; margin:10px 0 0 0;
    }
    ul.shareing li{display:inline-block; padding:5px 10px;} ul.shareing li i{font-size:12pt;color:#ff6600;}
    .place_right{text-align:right;} .plcace_left{text-align:left;}
/* For fixed navigation bar*/
   .topNavigation{
       position:fixed; width:100%;
       z-index:100;
       top:0;
       background:#fff;
   }
   .mainContent{
       
       position:relative;
   }
 </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
 
<body style="margin:0 -3px;">
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <div class="topNavigation">
            <div class="headerunderline" style="margin-top:20px;padding-bottom:10px;">
                <div class="scontainer">
                    <div class="srow">
   
                      <div id="cus_head" class="col-x-4 col-4">
                        <a href="/" class="nodecoration">Vacations Abroad</a>
                        <img src="/assets/img/smalllogo.jpg"  alt="Vacations-Abroad.com" style="width:50px;height:50px;" />
                     </div>
                    <div  class="col-x-3 col-6">
                        <div style="width:100%;text-align:center;">
                            <ul class="shareing">
                                <li><i class="fa fa-phone-square"></i> +1-877-672-2556</li>
                                <li><a href="skype:lindakayjenkins?chat"><i class="fa fa-skype"></i>Skype</a></li>
                            </ul>                       
                        </div>
                           
                    </div>
                    <div class="col-x-1 col-2">
                        <div class="srow">
                           <div class="wdropdown">
                             <button class="wdropbtn btnsign" type="button"><i class="fa fa-cog" aria-hidden="true"></i> My Account</button>
                              <%if (AuthenticationManager.UserID == -1 || !AuthenticationManager.IfAuthenticated)
                                  { %>
                              <div class="wdropdown-content">
                                <a href="/accounts/login.aspx?type=1"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
                                <a href="/accounts/login.aspx?type=0"><i class="fa fa-user" aria-hidden="true"></i> Register</a>
                              </div>
                            <%}
                            else
                            { %>
                              <div class="wdropdown-content">
                                <a href="/logout.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i> Log Out</a>
                              </div>
                               <%} %>
                          </div>
                        </div>
                    </div>
                     </div>

                  </div>
             </div>
          <div class="headerunderline">
           <div class="scontainer ">
                <div class="srow">
                    <ul class="main-navigation">
                        <% for (int i = 0; i < 7; i++)
                            { %>
                       <li class="dropdown">
                            <a href="#" class="dropbtn" id="reg_<%=regionid[i] %>" ><%=CountryName[i] %></a>
                            <div class="dropdown-content" id="menu<%=i %>">
                                <div class="srow dropmenu-innercontent">
                                    <div class="col-x-3 col-8" >
                                        <div class="right-border">
                                        <ul id="ajcountry<%=regionid[i] %>" class="countrygroup" >
                                            <% int ccount = countrylist[i].Tables[0].Rows.Count;
                                                for (int c_i = 0; c_i < ccount; c_i++)
                                                {
                                                    var crow = countrylist[i].Tables[0].Rows[c_i];
                                                    string country = crow["Country"].ToString();
                                                    string href = String.Format("https://www.vacations-abroad.com/{0}/default.aspx", country).ToLower().Replace(" ", "_");
                                                     %>
                                                <li><a class="mmitem" href="<%=href %>"><%=country %></a></li>
                                            <%} %>
                                        </ul>
                                         </div>
                                    </div>
                                    <div class="col-x-1 col-4" >
                                        <div class="left-border">
                                        <ul class="contactmenu">
                                           <li class="contactitem" data-target="0">Contact Us</li><li class="contactitem" data-target="4">Our Press</li> <li class="contactitem" data-target="1">List a Property</li><li class="contactitem" data-target="3">About Us</li><li class="contactitem" data-target="2">Rental Guarantee</li><li class="contactitem" data-target="5">Our Blog</li>
                                        </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <%} %>
                        <li>
                           <div class="search-form">
                            <input type="text" name="tbKeyWords" id="tbKeyWords" runat="server"  placeholder="Search Country State or City" />
                            <button type="button" runat="server" id="searchbt" onclick="redirect()">
                                <span>Search</span> <!-- should use background image centered, and give text intend -9999px perhaps, or a font with a magnifying glass icon? -->
                  
                                </button>    
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
           </div>

         </div> 
        <div class="normalbgcolor mainContent">
            <asp:ContentPlaceHolder id="bodycontent" runat="server">
                
            </asp:ContentPlaceHolder>

        </div>
    <div class="clear"></div>

    <div class="footertopline">
    <div class="scontainer">
       <div class="srow ">
                <div class="footerparag">
                    <label class="footertitle">List A Property</label>
                    
                    <ul>
                        <li><a  onclick=" onclickevent_footerment(0,0)">Terms</a></li>
                        <li><a  onclick=" onclickevent_footerment(0,1)">Create an Account</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">Rent A Property</label>
                    <ul>
                        <li><a onclick=" onclickevent_footerment(1,0)">Rental Guarantee</a></li>
                                               
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">About Us</label>
                    <ul>
                        <li><a onclick=" onclickevent_footerment(2,0)">Who We Are</a></li>
                        <li><a onclick=" onclickevent_footerment(2,1)">The Founder</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">Our Press</label>
                    <ul>
                        <li><a onclick=" onclickevent_footerment(3,0)">Press Coverage</a></li>
                        <li><a onclick=" onclickevent_footerment(3,1)">Press Releases</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">Stay in Touch</label>
                    <ul>
                        <li><a   onclick=" onclickevent_footerment(4,0)">Contact</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,1)">Blog</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,2)">Newsletter</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,3)">GooglePlus</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,4)">Twitter</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,5)">Facebook</a></li>
                    </ul>
                </div>
            </div>
    </div>
    </div>
    <div class="srow">
        <div class="center">
            <img src="/assets/img/logofooter.jpg" id="footerlogo" alt="Vacations Abroad is a directory of unique vacation rentals, boutique hotels, cozy guesthouses and beach resorts." title="Vacations Abroad is a directory of unique vacation rentals, boutique hotels, cozy guesthouses and beach resorts."/><label class="footertxt">Is a registered trademark</label>
        </div>
    </div>
</body>
</html>
