<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterMobile.master.cs" Inherits="masterpage_NoramlMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"  lang="en" xml:lang="en">
<head runat="server">
    <script defer="defer"  src="/assets/js/jquery-3.1.0.min.js"></script>
    <script defer="defer" src="/assets/js/normalmaster.js?35"></script>
    <title> <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <asp:ContentPlaceHolder ID="meta" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="links" runat="server">
    </asp:ContentPlaceHolder>
       <!-- <link href="/Assets/css/navigation.css" rel="stylesheet" />-->
 <style>
     .normalbgcolor .scontainer{background-color:#fff;}
     [class*=cols-]{float:left;}  .cols-s-1{width:33.33%}.cols-s-2{width:66.67%}.tableCenter{width: 70%;margin:auto; margin-top: 20px; margin-bottom: 20px}@media(max-width:600px){.tableCenter{width:95%;}}.marginTop{width:90%;margin-top:10px;margin:auto;}a,a:focus,a:hover{color:#23527c}.srow,.srow::after{display:block}.H1CityText,.backitem,.footerparag .footertitle,.footerparag ul li a,.search-form button,body,div#cus_head a,div#cus_head span,h2{font-family:Verdana}.btnsigns,.search-form button,.wdropbtn{cursor:pointer}.bottomborder,.footerparag,.newitem{vertical-align:top}.citylist li,.dropdown-content ul,ul,ul.citylist,ul.countrylist,ul.tabs{list-style:none}body{font-size:14px;color:#333}a{text-decoration:none}ul{padding:0}[class*=col-]{width:100%;float:left;min-height:1px;position:relative;}.srow::after{content:" ";height:0;clear:both}.clear{clear:both}.clearfix{overflow:auto}.borerstep,.dropdown-content div,.search-form,div.dropdown-content{overflow:hidden}.clearfix::after{content:"";clear:both;display:table}.search-form,.search-form button,.search-form input,.wdropdown,div#cus_head a{display:inline-block}.internalpage{width:80%;margin-left:10%}div#cus_head a{color:#154890;font-size:18px;margin-top:5px; vertical-align:top;}div#cus_head span{margin-left:50px;color:#323e4f;font-size:12px}.scontainer{width:100%;margin:auto}@media (min-width:768px){.scontainer{width:750px}}@media (min-width:992px){.scontainer{width:970px}}@media (min-width:1200px){.scontainer{width:1170px}}.headerunderline{border-bottom:2px solid #e1d4c0}.footertopline{ background-color:#154890;border:1px solid #000; border-top:2px solid #ff6600;padding-bottom:20px}.search-form{background:#fff;}.search-form input{float:left;font-size:1.3em;height:30px;padding-left:10px;box-sizing:border-box;border:2px solid #cdbfac;border-radius:5px}.search-form button{border:none;border:2px solid #cdbfac;border-radius:5px;color:#fff;font-size:12px;background-color:#154890;height:30px;vertical-align:top;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin-right:-1px}::-webkit-input-placeholder{color:#323e4f;font-family:Verdana;font-size:9pt}:-moz-placeholder{color:#323e4f;font-family:Verdana;font-size:9pt;opacity:1}::-moz-placeholder{color:#323e4f;opacity:1;font-family:Verdana;font-size:9pt}:-ms-input-placeholder{color:#323e4f;font-family:Verdana;font-size:9pt}.btnsign{color:#323e4f;border-radius:3px;background-color:#fff;border:2px solid #cdbfac;font-size:13px;font-family:Verdana;margin-top:10px;text-align:center;height:30px}.wdropdown{position:relative;float:right;right:10px}.footerparag,.main-navigation li,ul.citylist li{float:left}.wdropdown-content{display:none;position:absolute;background-color:#f9f9f9;min-width:100px;box-shadow:0 8px 16px 0 rgba(0,0,0,.2);z-index:10;text-align:left}.wdropdown-content a:hover,.wdropdown:hover .wdropbtn{background-color:#f1f1f1}.wdropdown-content a{color:#000;padding:12px 16px;text-decoration:none;display:block}.dropbtn,.main-navigation li a,.main-navigation>li>a{color:#404040;text-align:center;display:block;text-decoration:none}.wdropdown:hover .wdropdown-content{display:block}ul.main-navigation{list-style-type:none;margin:0;padding:0;background-color:#333}ul.main-navigation>li{width:10.5%}.dropbtn,.main-navigation li a{padding:7px 1px}.main-navigation>li>a{padding:12px 1px}.dropdown:hover .dropbtn,.main-navigation>li>a:hover{border-bottom:2px solid #e16600}.dropdown .dropbtn,.main-navigation>li>a{border-bottom:2px solid #fff}.main-navigation li.dropdown{display:block;position:relative}.dropdown-content{display:none;position:absolute;background-color:transparent;min-width:940%;border:1px solid #ed7d31; padding:3px;}.dropdown:hover .dropdown-content{display:block;z-index:12}h2{color:#154890;font-size:18px}.dropdown-content a:hover,.dropdown-content li:hover,.itemselected{color:#ff6600}.itemselected::after{content:""}.itemselected::before{content:""}#menu1.dropdown-content{left:-100%}#menu2.dropdown-content{left:-200%}#menu3.dropdown-content{left:-300%}#menu4.dropdown-content{left:-400%}#menu5.dropdown-content{left:-500%}#menu6.dropdown-content{left:-600%}.footerparag{width:20%;text-align:left;display:block;margin-top:10px;}.footerparag .footertitle{font-size:15px;font-weight:500;color:#fff;margin-left:30px;display:block}.backitem,.txtalign{display:inline-block}.footerparag ul{text-align:left;margin-left:30px;list-style-type:none}.footerparag ul li a{color:#f5ede3;font-size:12px;cursor:pointer}.center{text-align:center}.internalpagewidth{width:84%;margin-left:8%}.stext-left{text-align:left}.backitem{margin-top:30px;font-size:10pt}.H1CityText{margin-top:10px;color:#f60}.orangetxt{display:inline-block;font-size:18px;width:100%;background-color:#fff;text-align:left;font-weight:500}.txtalign{text-align:justify}.inlineblock{display:inline}.drop-shadow,ul.countrylist li,ul.stateful li{display:inline-block}.viewalllink{margin-left:15px;font-size:11pt}.linkpadding{margin-top:30px}.stateful{margin-top:20px;margin-left:0}ul.stateful li{list-style-position:outside;border:0 solid #0094ff;border-right:0;padding:10px}.borderright{border-right:1px solid #0094ff}ul.countrylist{margin-top:30px}.contentpadding{margin-right:40px}.contentstyle{font-size:14px;color:#050505;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}.drop-shadow{position:relative;padding:4px;border:1px solid #e1d4c0;background:#fff}.drop-shadow:after,.drop-shadow:before{content:"";position:absolute;z-index:-2}.perspective:after{left:0;width:100px;bottom:10%;height:80%;box-shadow:80px 0 8px rgba(0,0,0,.4);-webkit-transform:skew(-10deg);-moz-transform:skew(-10deg);-ms-transform:skew(-10deg);-o-transform:skew(-10deg);transform:skew(-10deg);-webkit-transform-origin:0 100%;-moz-transform-origin:0 100%;-ms-transform-origin:0 100%;-o-transform-origin:0 100%;transform-origin:0 100%}.perspective:before{display:none}.effect4{position:relative}.effect4:after{position:absolute;z-index:-1;top:3px;bottom:0;left:79%;background:rgba(0,0,0,.3);box-shadow:4px 0 3px rgba(0,0,0,.3);width:20%;height:50%;transform:rotate(3deg)}.heding_box{margin-top:20px}.subtitle h3{display:inline-block;color:#154890;font-weight:500;width:100%;background-color:#fff;text-align:left;font-size:18px}.country_list_box{margin-top:30px}.country_list_box ul{list-style:none;font-family:Verdana;font-size:14px;margin-left:0;padding:0}.stepfont input[type=radio],.stepfont label{margin-left:10px}.country_list_box ul li{display:inline}.borerstep{border:2px solid #ACA593;margin:15px 0 30px 0;padding:10px 0;width:100%;}.btnsigns,.ex_con1{margin-bottom:10px}.com_box h3,.heding_box h3{font-family:Verdana,Geneva,Tahoma,sans-serif;font-size:18px;color:#154890}.com_box,.com_box label{font:14px Vedrana,Arial,Helvetica,sans-serif;color:#050505;text-align:justify;font-weight:500}.stepfont{font-family:Verdana;font-size:12px;color:#9b7f59;font-weight:500;display:block}.stepfont label{font-weight:500}.btnsigns{width:117px!important;border-radius:1em;color:#fff;font-family:arial;font-size:12px;background:#154890;font-weight:700;height:26px;right:6px;box-shadow:2px 2px 6px #154890;border:1px solid #154890}.imgtitle,a.wlocation{font:12px Vedrana,Arial,Helvetica,sans-serif}.thumbimg{width:160px;height:125px}.imgtitle{color:#000}.ex_con1,.ex_con1 a,.ex_con1 a:hover{color:#69F;font:14px Vedrana,Arial,Helvetica,sans-serif}.img_row{width:90%;margin-left:5%;margin-top:20px;text-align:center}.explaination{border-bottom:2px solid #c4d9e2;min-height:160px;text-align:left;padding-left:20px}.ex_con1 a,.ex_con1 a:hover{text-decoration:none}.ex_con2{color:#050505;font:14px Vedrana,Arial,Helvetica,sans-serif}.ex_con3{color:#3c3c3c;font:14px Vedrana,Arial,Helvetica,sans-serif;margin-top:10px}a.wlocation,a.wlocation:hover{color:#69F;text-decoration:none}a.wlocation{margin:0;font-weight:300}.clocation{display:block;font:12px Vedrana,Arial,Helvetica,sans-serif;font-weight:300}.comments,.comments span{font-weight:100}.newitem{display:inline-block;width:25%;margin-top:50px}.comments{width:170px;margin:0 auto;text-align:left;color:#050505;font-size:12px}div.centered,ul.tabs,ul.tabs li{text-align:center}.pg-normal,.pg-selected{color:#69F;font-size:14px;cursor:pointer}.bottomborder{border-bottom:2px solid #cdbfac;min-height:220px}.pg-normal{font-weight:400;text-decoration:none;margin:0 2px}.pg-selected{font-weight:700;text-decoration:underline}.imgstyle{margin:2px 0;border:0 solid #ACA593;width:170px;height:140px}ul.pagination{display:inline-block;padding:0;margin:0}ul.pagination li{display:inline;cursor:pointer}ul.pagination li a{color:#000;float:left;padding:8px 16px;text-decoration:none}ul.pagination li a.curpage{background-color:#4CAF50;color:#fff}div.pagination{margin-top:10px}.listingPagesH1Container,.wrapper{padding-top:30px}.page_hid{display:none}.pagecurrent{display:block}ul.pagination li a:hover:not(.curpage){background-color:#ddd}.listingPagesH1Container a{display:inline-block;font-size:10pt;font-family:Verdana}.TitleFont,.citylist li:first-child,.textfont{font-size:14px}.wrapper{margin-bottom:10px}.inquriyform td{height:40px}.proptable td{width:150px;padding-left:5px}table.proptable{background:#f5ede3}.ViewPropertyPageFonts{font-size:14px;font-family:Verdana;color:#1d2d33}.TitleFont{font-family:Verdana;color:#1D2D33;margin-top:0}ul.tabs{padding:0;background:0 0;border-bottom:3px solid #f60;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;position:relative;width:100%}ul.tabs li{background-color:#f60;border-top-left-radius:5px;border-top-right-radius:5px;border:none;color:#f5ede3;display:inline-block;padding:5px 0;cursor:pointer;box-sizing:border-box;-moz-box-sizing:border-box;width:16%}ul.tabs li.current{background:#f5ede3;color:#f60}.tab-content{display:block;background-color:transparent;padding:5px;margin:0 15px}.tab-content.current{display:block}.citylist li,.newlineitem{display:inline-block}.newgroup,.newline,.textfont{text-align:left}div.centered>table{margin:0 auto;text-align:left;border:none}.inquriyform{border:5px solid #f0b892;border-radius:55px;padding:30px 10px 10px;background-color:#fafbfc;color:#767271;width:300px}.newline{margin-top:5px;margin-left:5px}ul.citylist{margin-left:0;padding:10px 0;font-family:Verdana}.citylist li{text-decoration:none}.newline textarea{border:2px solid #999;border-radius:4px;width:240px}.longtextbox{width:200px}.shorttextbox{width:100px}.NonTable,.modalform{display:none;}.newgroup input[type=text]{border:2px solid #999}.newgroup{margin:10px}.newgroup .newlineitem:first-child{padding-left:10px;width:100px}.btnBookNow{color:#fff;background-color:#69f;height:30px;width:200px}table.PropTable10{background-color:#f5ede3;font-size:11pt;font-family:Verdana;color:#000;margin:auto;}.contentfont{font-size:14px;font-family:Verdana;text-align:left;color:#000}.modalform{position:fixed;z-index:15;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0,0,0,.4)}.dlghead{position:absolute;right:15px}.modal_contents{background-color:transparent;margin:15% auto;border:0 solid #888;position:relative;width:338px;-webkit-animation-duration:.7s;animation-duration:.7s}.animationCon{-webkit-animation-name:animatetop;-webkit-animation-duration:.7s;animation-name:animatetop;animation-duration:.7s}.mclose{color:#000;font-size:28px;font-weight:700}.mclose:focus,.mclose:hover{color:#444;text-decoration:none;cursor:pointer}@-webkit-keyframes animatetop{from{top:-300px;opacity:0}to{top:0;opacity:1}}@keyframes animatetop{from{top:-300px;opacity:0}to{top:0;opacity:1}}.svisible{display:inline-block}@media (max-width:600px){.internalpage,.internalpagewidth{width:96%;margin-left:2%}.svisible{display:none}.col-x-1{width:25%}.col-x-2{width:50%}.col-x-3{width:75%}.col-x-4{width:100%}.col-s-1{width:33.33%}.col-s-2{width:66.67%}.dropdown-content{min-width:700%}ul.tabs li{width:15%}ul.main-navigation>li{width:14%}}@media (min-width:600px){.col-x-0{width:0px;}.col-x-1{width:25%}.col-x-2{width:50%}.col-x-3{width:75%}.col-x-4{width:100%}.col-m-1{width:8.33%}.col-m-2{width:16.66%}.col-m-3{width:25%}.col-m-4{width:33.33%}.col-m-5{width:41.66%}.col-m-6{width:50%}.col-m-7{width:58.33%}.col-m-8{width:66.66%}.col-m-9{width:75%}.col-m-10{width:83.33%}.col-m-11{width:91.66%}.col-m-12{width:100%}div#cus_head a{font-size:19pt;font-weight:700}ul.tabs li{width:15%}}@media  (min-width:768px){.col-1{width:8.33%}.col-2{width:16.66%}.col-3{width:25%}.col-4{width:33.33%}.col-5{width:41.66%}.col-6{width:50%}.col-7{width:58.33%}.col-8{width:66.66%}.col-9{width:75%}.col-10{width:83.33%}.col-11{width:91.66%}.col-12{width:100%}div#cus_head a{font-size:19pt;font-weight:700}}
     .normalbottom{margin-bottom:20px;}
     @media (min-width:992px) {
         .col-g-1 {
             width: 8.33%;
         }
         .col-g-2 {
             width: 16.66%;
         }
         .col-g-3 {
             width: 25%;
         }
         .col-g-4 {
             width: 33.33%;
         }
         .col-g-5 {
             width: 41.66%;
         }
         .col-g-6 {
             width: 50%;
         }
         .col-g-7 {
             width: 58.33%;
         }
         .col-g-8 {
             width: 66.66%;
         }
         .col-g-9 {
             width: 75%;
         }
         .col-g-10 {
             width: 83.33%;
         }
         .col-g-11 {
             width: 91.66%;
         }
         .col-g-12 {
             width: 100%;
         }
     }
     @media(max-width:600px){
         .search-form{
             width:300px;
             margin:5px 0 0 15px;
         }
         .search-form input{
             width:200px;
         }
        ul.contactmenu li{
            height:50px;
            width:100%;
        }
     }

     @media(max-width:768px) and (min-width:600px){
         .search-form{
             width:160px;
             margin:5px 0 0 15px;
         }
         .search-form input{
             width:100px;
         }
        ul.contactmenu li{
            height:50px;
            width:50%;
        }
     }

     @media(min-width:768px)and (max-width:992px){
         .search-form{
             width:200px;
             margin:5px 0 0 10px;
         }
         .search-form input{
             width:130px;
         }
        ul.contactmenu li{
            height:50px;
            width:50%;
        }
     }

     @media(max-width:1200px )and (min-width:992px){
          .search-form{
             width:230px;
             margin:5px 0 0 40px;
         }
         .search-form input{
             width:150px;
         }
        ul.contactmenu li{
            width:50%;
        }
     }
     @media(min-width:1200px){
         .search-form{
             width:300px;
             margin:5px 0 0 45px;
         }
         .search-form input{
             width:200px;
         }
        ul.contactmenu li{
            width:50%;
        }
     }
     /*
         For new drop down menu css
     */
     .dropmenu-innercontent{border:1px solid #2f528f;background-color:#6699ff;}
     ul.countrygroup{list-style:disc}ul.countrygroup li{list-style-type:none;margin:0;position:relative;text-align:left;display:inline-block;}ul.countrygroup li a{color:#fff;padding:10px 15px;}
     .right-border{height:100%;}
   /*
       For right menu
   */
     .left-border{border-left:1px solid #2f528f; background:#f5ede3;}
     ul.contactmenu li{display:block; padding:10px 20px;color:#ff6600;text-align:left; cursor:pointer;box-sizing:border-box;} ul.contactmenu li:hover{color:#000;}
   /*
       For normal color
   */
      .normalbgcolor{background-color:#f5ede3; border:1px solid transparent;}
      .smallgap{min-height:1px;width:100%;}
      .orangetxt{color:#ff6600;}
   /* For footer

   */
     .footertxt{
         font-family: Verdana;
         color: #000;
        font-size: 12px;
        cursor: pointer;
        vertical-align: top;
        margin: 20px 0 0 5px;
        display: inline-block;
     }
     .groupTradeMark{
         padding:0 0 30px 0;
     }
 /*
     Adding contact info
 */
    .shareing{
        list-style:none; display:inline-block; padding:0px; margin:10px 0 0 0;
    }
    ul.shareing li{display:inline-block; padding:5px 10px;} ul.shareing li i{font-size:12pt;color:#ff6600;}
    .place_right{text-align:right;} .plcace_left{text-align:left;}
/* For fixed navigation bar*/
   .topNavigation{
       position:fixed; width:100%;
       z-index:100;
       top:0;
       background:#fff;
   }
   .mainContent{
       
       position:relative;
   }
 </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
 
<body style="margin:0 -3px;">
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <div class="topNavigation">
            <div class="headerunderline" style="margin-top:20px;padding-bottom:10px;">
                <div class="scontainer">
                    <div class="srow">
   
                      <div id="cus_head" class="col-x-4 col-4">
                        <a href="/" class="nodecoration">Vacations Abroad</a>
                        <img src="/assets/img/smalllogo.jpg?1"  alt="Vacations-Abroad.com" style="width:50px;height:50px;" />
                     </div>
                    <div  class="col-x-3 col-6">
                        <div style="width:100%;text-align:center;">
                            <ul class="shareing">
                                <li><i class="fa fa-phone-square"></i> +1-877-672-2556</li>
                                <li><a href="skype:lindakayjenkins?chat"><i class="fa fa-skype"></i>Skype</a></li>
                            </ul>                       
                        </div>
                           
                    </div>
                    <div class="col-x-1 col-2">
                        <div class="srow">
                           <div class="wdropdown">
                             <button class="wdropbtn btnsign" type="button"><i class="fa fa-cog" aria-hidden="true"></i> My Account</button>
                              <%if (AuthenticationManager.UserID == -1 || !AuthenticationManager.IfAuthenticated)
                                  { %>
                              <div class="wdropdown-content">
                                <a href="/accounts/login.aspx?type=1"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
                                <a href="/accounts/login.aspx?type=0"><i class="fa fa-user" aria-hidden="true"></i> Register</a>
                              </div>
                            <%}
                            else
                            { %>
                              <div class="wdropdown-content">
                                <a href="/logout.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i> Log Out</a>
                              </div>
                               <%} %>
                          </div>
                        </div>
                    </div>
                     </div>

                  </div>
             </div>
          <div class="headerunderline">
           <div class="scontainer ">
                <div class="srow">
                    <ul class="main-navigation">
                        <% for (int i = 0; i < 7; i++)
                            { %>
                       <li class="dropdown">
                            <a href="#" class="dropbtn" id="reg_<%=regionid[i] %>" ><%=CountryName[i] %></a>
                            <div class="dropdown-content" id="menu<%=i %>">
                                <div class="srow dropmenu-innercontent">
                                    <div class="col-x-3 col-8" >
                                        <div class="right-border">
                                        <ul id="ajcountry<%=regionid[i] %>" class="countrygroup" >
                                            <% int ccount = countrylist[i].Tables[0].Rows.Count;
                                                for (int c_i = 0; c_i < ccount; c_i++)
                                                {
                                                    var crow = countrylist[i].Tables[0].Rows[c_i];
                                                    string country = crow["Country"].ToString();
                                                    string href = String.Format("https://www.vacations-abroad.com/{0}/default.aspx", country).ToLower().Replace(" ", "_");
                                                     %>
                                                <li><a class="mmitem" href="<%=href %>"><%=country %></a></li>
                                            <%} %>
                                        </ul>
                                         </div>
                                    </div>
                                    <div class="col-x-1 col-4" >
                                        <div class="left-border">
                                        <ul class="contactmenu">
                                           <li class="contactitem" data-target="0">Contact Us</li><li class="contactitem" data-target="4">Our Press</li> <li class="contactitem" data-target="1">List a Property</li><li class="contactitem" data-target="3">About Us</li><li class="contactitem" data-target="2">Rental Guarantee</li><li class="contactitem" data-target="5">Our Blog</li>
                                        </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <%} %>
                        <li>
                           <div class="search-form">
                            <input type="text" name="tbKeyWords" id="tbKeyWords" runat="server"  placeholder="Search Country State or City" />
                            <button type="button" runat="server" id="searchbt" onclick="redirect()">
                                <span>Search</span> <!-- should use background image centered, and give text intend -9999px perhaps, or a font with a magnifying glass icon? -->
                  
                                </button>    
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
           </div>

         </div> 
        <div class="normalbgcolor mainContent">
            <asp:ContentPlaceHolder id="bodycontent" runat="server">
                
            </asp:ContentPlaceHolder>

        </div>
    <div class="clear"></div>

    <div class="footertopline">
    <div class="scontainer">
       <div class="srow ">
                <div class="footerparag">
                    <label class="footertitle">List A Property</label>
                    
                    <ul>
                        <li><a  onclick=" onclickevent_footerment(0,0)">Terms</a></li>
                        <li><a  onclick=" onclickevent_footerment(0,1)">Create an Account</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">Rent A Property</label>
                    <ul>
                        <li><a onclick=" onclickevent_footerment(1,0)">Rental Guarantee</a></li>
                                               
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">About Us</label>
                    <ul>
                        <li><a onclick=" onclickevent_footerment(2,0)">Who We Are</a></li>
                        <li><a onclick=" onclickevent_footerment(2,1)">The Founder</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">Our Press</label>
                    <ul>
                        <li><a onclick=" onclickevent_footerment(3,0)">Press Coverage</a></li>
                        <li><a onclick=" onclickevent_footerment(3,1)">Press Releases</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">Stay in Touch</label>
                    <ul>
                        <li><a   onclick=" onclickevent_footerment(4,0)">Contact</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,1)">Blog</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,2)">Newsletter</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,3)">GooglePlus</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,4)">Twitter</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,5)">Facebook</a></li>
                    </ul>
                </div>
            </div>
    </div>
    </div>
    <div class="srow">
        <div class="center">
            <img src="/assets/img/logofooter.jpg" id="footerlogo" alt="Vacations Abroad is a directory of unique vacation rentals, boutique hotels, cozy guesthouses and beach resorts." title="Vacations Abroad is a directory of unique vacation rentals, boutique hotels, cozy guesthouses and beach resorts."/><label class="footertxt">Is a registered trademark</label>
        </div>
    </div>
    <style>
/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.6.3');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left{margin-right:.3em}.fa.fa-pull-right{margin-left:.3em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1)}:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-remove:before,.fa-close:before,.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before,.fa-bar-chart:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook-f:before,.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-feed:before,.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before,.fa-gratipay:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper-pp:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-resistance:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-y-combinator-square:before,.fa-yc-square:before,.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}.fa-soccer-ball-o:before,.fa-futbol-o:before{content:"\f1e3"}.fa-tty:before{content:"\f1e4"}.fa-binoculars:before{content:"\f1e5"}.fa-plug:before{content:"\f1e6"}.fa-slideshare:before{content:"\f1e7"}.fa-twitch:before{content:"\f1e8"}.fa-yelp:before{content:"\f1e9"}.fa-newspaper-o:before{content:"\f1ea"}.fa-wifi:before{content:"\f1eb"}.fa-calculator:before{content:"\f1ec"}.fa-paypal:before{content:"\f1ed"}.fa-google-wallet:before{content:"\f1ee"}.fa-cc-visa:before{content:"\f1f0"}.fa-cc-mastercard:before{content:"\f1f1"}.fa-cc-discover:before{content:"\f1f2"}.fa-cc-amex:before{content:"\f1f3"}.fa-cc-paypal:before{content:"\f1f4"}.fa-cc-stripe:before{content:"\f1f5"}.fa-bell-slash:before{content:"\f1f6"}.fa-bell-slash-o:before{content:"\f1f7"}.fa-trash:before{content:"\f1f8"}.fa-copyright:before{content:"\f1f9"}.fa-at:before{content:"\f1fa"}.fa-eyedropper:before{content:"\f1fb"}.fa-paint-brush:before{content:"\f1fc"}.fa-birthday-cake:before{content:"\f1fd"}.fa-area-chart:before{content:"\f1fe"}.fa-pie-chart:before{content:"\f200"}.fa-line-chart:before{content:"\f201"}.fa-lastfm:before{content:"\f202"}.fa-lastfm-square:before{content:"\f203"}.fa-toggle-off:before{content:"\f204"}.fa-toggle-on:before{content:"\f205"}.fa-bicycle:before{content:"\f206"}.fa-bus:before{content:"\f207"}.fa-ioxhost:before{content:"\f208"}.fa-angellist:before{content:"\f209"}.fa-cc:before{content:"\f20a"}.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{content:"\f20b"}.fa-meanpath:before{content:"\f20c"}.fa-buysellads:before{content:"\f20d"}.fa-connectdevelop:before{content:"\f20e"}.fa-dashcube:before{content:"\f210"}.fa-forumbee:before{content:"\f211"}.fa-leanpub:before{content:"\f212"}.fa-sellsy:before{content:"\f213"}.fa-shirtsinbulk:before{content:"\f214"}.fa-simplybuilt:before{content:"\f215"}.fa-skyatlas:before{content:"\f216"}.fa-cart-plus:before{content:"\f217"}.fa-cart-arrow-down:before{content:"\f218"}.fa-diamond:before{content:"\f219"}.fa-ship:before{content:"\f21a"}.fa-user-secret:before{content:"\f21b"}.fa-motorcycle:before{content:"\f21c"}.fa-street-view:before{content:"\f21d"}.fa-heartbeat:before{content:"\f21e"}.fa-venus:before{content:"\f221"}.fa-mars:before{content:"\f222"}.fa-mercury:before{content:"\f223"}.fa-intersex:before,.fa-transgender:before{content:"\f224"}.fa-transgender-alt:before{content:"\f225"}.fa-venus-double:before{content:"\f226"}.fa-mars-double:before{content:"\f227"}.fa-venus-mars:before{content:"\f228"}.fa-mars-stroke:before{content:"\f229"}.fa-mars-stroke-v:before{content:"\f22a"}.fa-mars-stroke-h:before{content:"\f22b"}.fa-neuter:before{content:"\f22c"}.fa-genderless:before{content:"\f22d"}.fa-facebook-official:before{content:"\f230"}.fa-pinterest-p:before{content:"\f231"}.fa-whatsapp:before{content:"\f232"}.fa-server:before{content:"\f233"}.fa-user-plus:before{content:"\f234"}.fa-user-times:before{content:"\f235"}.fa-hotel:before,.fa-bed:before{content:"\f236"}.fa-viacoin:before{content:"\f237"}.fa-train:before{content:"\f238"}.fa-subway:before{content:"\f239"}.fa-medium:before{content:"\f23a"}.fa-yc:before,.fa-y-combinator:before{content:"\f23b"}.fa-optin-monster:before{content:"\f23c"}.fa-opencart:before{content:"\f23d"}.fa-expeditedssl:before{content:"\f23e"}.fa-battery-4:before,.fa-battery-full:before{content:"\f240"}.fa-battery-3:before,.fa-battery-three-quarters:before{content:"\f241"}.fa-battery-2:before,.fa-battery-half:before{content:"\f242"}.fa-battery-1:before,.fa-battery-quarter:before{content:"\f243"}.fa-battery-0:before,.fa-battery-empty:before{content:"\f244"}.fa-mouse-pointer:before{content:"\f245"}.fa-i-cursor:before{content:"\f246"}.fa-object-group:before{content:"\f247"}.fa-object-ungroup:before{content:"\f248"}.fa-sticky-note:before{content:"\f249"}.fa-sticky-note-o:before{content:"\f24a"}.fa-cc-jcb:before{content:"\f24b"}.fa-cc-diners-club:before{content:"\f24c"}.fa-clone:before{content:"\f24d"}.fa-balance-scale:before{content:"\f24e"}.fa-hourglass-o:before{content:"\f250"}.fa-hourglass-1:before,.fa-hourglass-start:before{content:"\f251"}.fa-hourglass-2:before,.fa-hourglass-half:before{content:"\f252"}.fa-hourglass-3:before,.fa-hourglass-end:before{content:"\f253"}.fa-hourglass:before{content:"\f254"}.fa-hand-grab-o:before,.fa-hand-rock-o:before{content:"\f255"}.fa-hand-stop-o:before,.fa-hand-paper-o:before{content:"\f256"}.fa-hand-scissors-o:before{content:"\f257"}.fa-hand-lizard-o:before{content:"\f258"}.fa-hand-spock-o:before{content:"\f259"}.fa-hand-pointer-o:before{content:"\f25a"}.fa-hand-peace-o:before{content:"\f25b"}.fa-trademark:before{content:"\f25c"}.fa-registered:before{content:"\f25d"}.fa-creative-commons:before{content:"\f25e"}.fa-gg:before{content:"\f260"}.fa-gg-circle:before{content:"\f261"}.fa-tripadvisor:before{content:"\f262"}.fa-odnoklassniki:before{content:"\f263"}.fa-odnoklassniki-square:before{content:"\f264"}.fa-get-pocket:before{content:"\f265"}.fa-wikipedia-w:before{content:"\f266"}.fa-safari:before{content:"\f267"}.fa-chrome:before{content:"\f268"}.fa-firefox:before{content:"\f269"}.fa-opera:before{content:"\f26a"}.fa-internet-explorer:before{content:"\f26b"}.fa-tv:before,.fa-television:before{content:"\f26c"}.fa-contao:before{content:"\f26d"}.fa-500px:before{content:"\f26e"}.fa-amazon:before{content:"\f270"}.fa-calendar-plus-o:before{content:"\f271"}.fa-calendar-minus-o:before{content:"\f272"}.fa-calendar-times-o:before{content:"\f273"}.fa-calendar-check-o:before{content:"\f274"}.fa-industry:before{content:"\f275"}.fa-map-pin:before{content:"\f276"}.fa-map-signs:before{content:"\f277"}.fa-map-o:before{content:"\f278"}.fa-map:before{content:"\f279"}.fa-commenting:before{content:"\f27a"}.fa-commenting-o:before{content:"\f27b"}.fa-houzz:before{content:"\f27c"}.fa-vimeo:before{content:"\f27d"}.fa-black-tie:before{content:"\f27e"}.fa-fonticons:before{content:"\f280"}.fa-reddit-alien:before{content:"\f281"}.fa-edge:before{content:"\f282"}.fa-credit-card-alt:before{content:"\f283"}.fa-codiepie:before{content:"\f284"}.fa-modx:before{content:"\f285"}.fa-fort-awesome:before{content:"\f286"}.fa-usb:before{content:"\f287"}.fa-product-hunt:before{content:"\f288"}.fa-mixcloud:before{content:"\f289"}.fa-scribd:before{content:"\f28a"}.fa-pause-circle:before{content:"\f28b"}.fa-pause-circle-o:before{content:"\f28c"}.fa-stop-circle:before{content:"\f28d"}.fa-stop-circle-o:before{content:"\f28e"}.fa-shopping-bag:before{content:"\f290"}.fa-shopping-basket:before{content:"\f291"}.fa-hashtag:before{content:"\f292"}.fa-bluetooth:before{content:"\f293"}.fa-bluetooth-b:before{content:"\f294"}.fa-percent:before{content:"\f295"}.fa-gitlab:before{content:"\f296"}.fa-wpbeginner:before{content:"\f297"}.fa-wpforms:before{content:"\f298"}.fa-envira:before{content:"\f299"}.fa-universal-access:before{content:"\f29a"}.fa-wheelchair-alt:before{content:"\f29b"}.fa-question-circle-o:before{content:"\f29c"}.fa-blind:before{content:"\f29d"}.fa-audio-description:before{content:"\f29e"}.fa-volume-control-phone:before{content:"\f2a0"}.fa-braille:before{content:"\f2a1"}.fa-assistive-listening-systems:before{content:"\f2a2"}.fa-asl-interpreting:before,.fa-american-sign-language-interpreting:before{content:"\f2a3"}.fa-deafness:before,.fa-hard-of-hearing:before,.fa-deaf:before{content:"\f2a4"}.fa-glide:before{content:"\f2a5"}.fa-glide-g:before{content:"\f2a6"}.fa-signing:before,.fa-sign-language:before{content:"\f2a7"}.fa-low-vision:before{content:"\f2a8"}.fa-viadeo:before{content:"\f2a9"}.fa-viadeo-square:before{content:"\f2aa"}.fa-snapchat:before{content:"\f2ab"}.fa-snapchat-ghost:before{content:"\f2ac"}.fa-snapchat-square:before{content:"\f2ad"}.fa-pied-piper:before{content:"\f2ae"}.fa-first-order:before{content:"\f2b0"}.fa-yoast:before{content:"\f2b1"}.fa-themeisle:before{content:"\f2b2"}.fa-google-plus-circle:before,.fa-google-plus-official:before{content:"\f2b3"}.fa-fa:before,.fa-font-awesome:before{content:"\f2b4"}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}
    </style>
</body>
</html>
