<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NormalMaster.master.cs" Inherits="masterpage_NoramlMaster" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder></title>
    <asp:ContentPlaceHolder id="links" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Assets/css/customs.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <script src="/Assets/js/jquery-3.1.0.min.js"></script>
    <script src="/Assets/js/normalmaster.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/Assets/js/bootstrap.min.js"></script>
    <link href="/Assets/css/normalmaster.css" rel="stylesheet" />

    <form id="mainform" runat="server">
            <div class="headerunderline" style="margin-top:20px;padding-bottom:10px;">
                <div class="container">
                    <div class="row">
               
                    <div id="cus_head" class="col-md-3">
                        <a href="/" class="nodecoration">Vacations Abroad</a>
                    </div>
                    <div  class="col-md-6">
                        <div class="search-form">
                            <input type="text" name="tbKeyWords" id="tbKeyWords" runat="server"  placeholder="Search Country State or City" />
                            <button type="button" runat="server" id="searchbt" onclick="redirect()">
                                <span>Search</span> <!-- should use background image centered, and give text intend -9999px perhaps, or a font with a magnifying glass icon? -->
                  
                            </button>    
                        </div>
                    </div>
                    <div class="col-md-3 text-right">
                         <div class="wdropdown">
                             <button class="wdropbtn btnsign"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> My Account</button>
                              <div class="wdropdown-content">
                                <a href="/accounts/login.aspx?type=1"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
                                <a href="/accounts/login.aspx?type=0"><i class="fa fa-user" aria-hidden="true"></i> Register</a>
                              </div>
                          </div>
                    </div>
                </div>
              </div>
             </div>
          <div class="headerunderline">
           <div class="container ">
                 <div class="row ">
                <div class="main-menu">
                    <ul class="main-navigation">
                        <% for (int i = 0; i < 7; i++)
                            { %>
                       <li class="dropdown">
                            <a href="#" class="dropbtn" id="reg_<%=regionid[i] %>" onmouseover="getcountrylist(this)"><%=CountryName[i] %></a>
                            <div class="dropdown-content" id="menu<%=i %>">
                                <div class="row">
                                    <div class="col-sm-2 col-xs-2" >
                                        <ul id="ajcountry<%=regionid[i] %>">
                                             

                                        </ul>
                                    </div>
                                    <div class="col-sm-2 col-xs-4" >

                                        <ul class="statelists">

                                        </ul>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">

                                        <a class="allprop">View all properties</a>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <%} %>
 

                    </ul>
                </div>
            </div>
           </div>
          </div>
          


    <div class="container">
   
        <div class="row">
            <!--- Header -->


            <!--- End Header -->
            <asp:ContentPlaceHolder id="bodycontent" runat="server">
        
            </asp:ContentPlaceHolder>

            <!--- Footer -->
    
            <!--- End Footer -->

        </div>
    </div>
    </form>
    <div class="footertopline">
    <div class="container">
       <div class="row ">
                <div class="footerparag">
                    <label class="footertitle">List A Property</label>
                    <ul>
                        <li><a  onclick=" onclickevent_footerment(0,0)">Terms</a></li>
                        <li><a  onclick=" onclickevent_footerment(0,1)">Create an Account</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">Rent A Property</label>
                    <ul>
                        <li><a onclick=" onclickevent_footerment(1,0)">Rental Guarantee</a></li>
                                               
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">About Us</label>
                    <ul>
                        <li><a onclick=" onclickevent_footerment(2,0)">Who We Are</a></li>
                        <li><a onclick=" onclickevent_footerment(2,1)">The Founder</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">Our Press</label>
                    <ul>
                        <li><a onclick=" onclickevent_footerment(3,0)">Press Coverage</a></li>
                        <li><a onclick=" onclickevent_footerment(3,1)">Press Releases</a></li>
                    </ul>
                </div>
                <div class="footerparag">
                    <label class="footertitle">Stay in Touch</label>
                    <ul>
                        <li><a   onclick=" onclickevent_footerment(4,0)">Contact</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,1)">Blog</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,2)">Newsletter</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,3)">GooglePlus</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,4)">Twitter</a></li>
                        <li><a   onclick=" onclickevent_footerment(4,5)">Facebook</a></li>
                    </ul>
                </div>
            </div>
    </div>
    </div>
</body>
</html>
